WMI-Discover/Views/MainWindow.xaml

<Window x:Class="WMI_Discover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMI_Discover"
        mc:Ignorable="d"
        Title="WMI Discover"
        Height="450"
        Width="1000"
        Closing="Window_Closing">

  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2">

      <TextBlock Name="ClassNameCountTextBlock" />

      <Separator Margin="0,10,10,10" />

      <Border BorderThickness="1"
              BorderBrush="LightGray"
              Margin="0,0,10,0"
              Padding="5">

        <StackPanel>
          <Label Content="_Contain class names:" />
          <TextBox Name="SearchTextBox"
                 Text="{Binding ClassNameContain, Mode=TwoWay}" KeyUp="SearchTextBox_KeyUp" />

          <Label Content="C_ategory:" />
          <ComboBox Name="CategoryComboBox"
                    SelectedItem="{Binding CategoryName}" />

          <Label Content="_Status:" />
          <ComboBox Name="StatusComboBox"
                    SelectedItem="{Binding StatusName}">
          </ComboBox>

          <Button Name="SearchBotton"
                  Content="Filter class names"
                  Click="SearchBotton_Click"
                  Width="100"
                  Margin="0,10,0,10" />

          <Button Name="ClearBotton"
                  Content="Clear the filter"
                  Click="ClearBotton_Click"
                  Width="100"
                  Margin="0,0,0,10" />
        </StackPanel>
      </Border>

      <Separator Margin="0,10,10,10" />

      <TextBlock Name="ClassResultTextBlock"
                 Foreground="Red"
                 Visibility="Collapsed" />
      <TextBlock Name="PropertiesCountTextBlock" />
    </StackPanel>

    <ComboBox Name="WMIClassComboBox"
              Margin="0,0,0,5"
              Grid.Column="1"
              Grid.Row="0"
              SelectionChanged="WMIClassComboBox_SelectionChanged" />

    <TabControl Name="MainTabControl"
                Grid.Column="1"
                Grid.Row="1">
      
      <TabItem Name="MainTabItem"
               Header="Main">

        <Grid Name="MainTabItemGrid">

          <DataGrid Name="WMIPropertiesDataGrid"
                    ItemsSource="{Binding}"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Coll" Binding="{Binding CollectionIndex}" IsReadOnly="True" />
              <DataGridTextColumn Header="Prop" Binding="{Binding PropertyIndex}" IsReadOnly="True" />
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
              <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />
              <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      
      <TabItem Name="PivotTabItem"
               Header="Pivot"
               IsEnabled="False"
               IsEnabledChanged="PivotTabItem_IsEnabledChanged">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Border BorderBrush="LightGray"
                  Margin="0,0,0,10"
                  Padding="10,0,10,0">
            <StackPanel Orientation="Vertical"
                      Grid.Row="0">

              <TextBlock Name="UniqueNameCountTextBlock" />
              <TextBlock Name="CollectionCountTextBlock" />
              <TextBlock Name="PropertyHeaderCountTextBlock" />
            </StackPanel>
          </Border>

          <DataGrid Name="PivotDataGrid"
                    ItemsSource="{Binding}"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    Grid.Row="1">

            <DataGrid.Columns>
              <DataGridCheckBoxColumn Header="Select" Binding="{Binding Select}" />
              <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
              <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />
              <DataGridTextColumn Header="Type #" Binding="{Binding TypeCount}" IsReadOnly="True" />
              <DataGridTextColumn Header="Occur" Binding="{Binding TypeOcc}" IsReadOnly="True" />
              <DataGridTextColumn Header="Value" Binding="{Binding ValueCount}" IsReadOnly="True" />
              <DataGridTextColumn Header="Unique" Binding="{Binding ValueUniqueCount}" IsReadOnly="True" />
              <DataGridTextColumn Header="Clean" Binding="{Binding ValueCleanCount}" IsReadOnly="True" />
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>

      <TabItem Name="CodeTabItem"
               Header="Code"
               IsEnabled="False"
               GotFocus="CodeTabItem_GotFocus">

        <TabControl Name="CodeTabControl"
                    TabStripPlacement="Bottom">

          <TabItem Name="ClassCodeTabItem"
                   Header="Class">
            <TextBox Name="ClassCodeTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     AutoWordSelection="True"
                     FontFamily="Courier New"
                     FontSize="11"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
          </TabItem>

          <TabItem Name="ListCodeTabItem"
                   Header="List">
            <TextBox Name="ClassListTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     AutoWordSelection="True"
                     FontFamily="Courier New"
                     FontSize="11"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
          </TabItem>

          <TabItem Name="AppCodeTabItem"
                   Header="Application">
            <TextBox Name="ClassAppTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     AutoWordSelection="True"
                     FontFamily="Courier New"
                     FontSize="11"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
          </TabItem>
        </TabControl>
      </TabItem>

      <TabItem Name="ExportTabItem"
               Header="Export"
               IsEnabled="False"
               GotFocus="ExportTabItem_GotFocus">

        <StackPanel Orientation="Vertical">
          <Button Name="ExportAsTable"
                  Content="Export as table to clipboard"
                  Click="ExportAsTable_Click"/>
        </StackPanel>
        
      </TabItem>
    </TabControl>
  </Grid>
</Window>